is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_1
build_property.RootNamespace = Exercicio_1
build_property.ProjectDir = G:\Meu Drive\IMERSÃO_EXERCICIOS\Exercicios APIREST\Exercicio_1\Exercicio_1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Meu Drive\IMERSÃO_EXERCICIOS\Exercicios APIREST\Exercicio_1\Exercicio_1
build_property._RazorSourceGeneratorDebug = 
